# otlotl

./: README.md  pom.xml
src/main/java/otel/cli/: ExampleConfiguration.java  OtelCliProject.java  UtilTool.java
